spring.application.name=library
# Подключение к базе
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=sveta
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.jwt.secret=WH/AsD3Vm5e8H5EIy6g4NuqDHzl5N5A1jmnhe3cZqi4=

